#include "winresrc.h"
VS_VERSION_INFO VERSIONINFO
FILEVERSION 1,0,0,0
PRODUCTVERSION 1,0,0,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904E4"
        BEGIN
            VALUE "CompanyName", "Northwestern University\0"
            VALUE "FileDescription", "Conversion tool for VIVVIX files\0"
            VALUE "FileVersion", "1.1.0.0\0"
            VALUE "InternalName", "VIVVIX Converter\0"
            VALUE "LegalCopyright", "Copyright (C) 2023 Northwestern University\0"
            VALUE "OriginalFilename", "YourApp.exe\0"
            VALUE "ProductName", "VIVVIX Conversion Tool\0"
            VALUE "ProductVersion", "1.0\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END
